error.login=incorrect username or password
error.employee=incorrect employee loginname or password
error.register={0} exists
error.book={0} exists
error.null={0} is required
info.username=username
info.password=password
error.email=email format is incorrect
error.date=date format is incorrect
error.maxlength={0} max length is {1}
error.minlength={0} min length is {1}
error.long=ISBN format is incorrect
error.double=unitprice format should be double
info.firstname=firstname
info.lastname=lastname
info.email=email
info.phone=phone
info.city=city
info.passwordsalt=passwordsalt
info.company=company
info.state=state
info.birthday=birthday
info.zipcode=zipcode
info.addressline1=addressline1
info.addressline2=addressline2
info.ISBN=ISBN
info.bookTitle=bookTitle
info.author=author
info.publishTime=publishTime
info.stockquantity=stockquantity
info.unitprice=unitprice
info.image=image
info.createOn=createOn
info.description=description

