errors.login=incorrect username or password
errors.employee=incorrect employee loginname or password
errors.register={0} exists
errors.book={0} exists
errors.required={0} is required
errors.integer={0} should be integer
info.username=username
info.password=password
errors.email=email format is incorrect
errors.date=date format is incorrect
errors.maxlength={0} max length is {1}
errors.minlength={0} min length is {1}
errors.long=ISBN format is incorrect
errors.double=unitprice format should be double
info.firstname=firstname
info.lastname=lastname
info.email=email
info.phone=phone
info.city=city
info.passwordsalt=passwordsalt
info.company=company
info.state=state
info.birthday=birthday
info.zipcode=zipcode
info.addressline1=addressline1
info.addressline2=addressline2
info.ISBN=ISBN
info.bookTitle=bookTitle
info.author=author
info.publishTime=publishTime
info.stockquantity=stockquantity
info.unitprice=unitprice
info.image=image
info.createOn=createOn
info.description=description
info.booksku=BookSKU
info.cardnumber=cardnumber
info.cardcvv2=cardcvv2
info.nameoncard=name on card